Installed apps:

Name                Version              Source     Updated             Info
----                -------              ------     -------             ----
7zip                22.01                main       2022-07-16 22:50:25     
alacritty           0.10.1               extras     2022-08-25 10:49:12     
audacity            3.1.3                extras     2022-02-26 09:09:02     
cmake               3.24.1               main       2022-08-25 09:48:07     
cmder-full          1.3.19               main       2022-01-20 19:32:17     
dark                3.11.2               main       2022-01-15 21:20:03     
exiftool            12.44                main       2022-08-25 09:48:15     
genact              0.12.0               main       2022-03-15 13:15:32     
git                 2.37.2.windows.2     main       2022-08-25 09:48:54     
gpg                 2.3.7                main       2022-08-25 09:49:04     
gsudo               1.3.0                main       2022-04-18 16:31:26     
hack-nf             2.1.0                nerd-fonts 2021-09-04 21:37:10     
Hack-NF-Mono        2.1.0                nerd-fonts 2021-09-04 21:40:55     
heidisql            12.1                 extras     2022-08-25 09:49:39     
hexchat             2.16.1               extras     2022-02-21 17:29:44     
Inconsolata-NF-Mono 2.1.0                nerd-fonts 2021-09-04 21:34:03     
innoextract         1.9                  main       2022-02-23 08:28:44     
innounp             0.50                 main       2022-01-15 21:19:51     
jdownloader         nightly-20220130     versions   2022-01-30 09:08:21     
JetBrains-Mono      2.242                nerd-fonts 2021-09-04 21:47:41     
lessmsi             1.10.0               main       2021-12-01 19:48:14     
Mononoki-NF-Mono    2.1.0                nerd-fonts 2021-09-04 21:48:22     
mp3tag              3.17                 extras     2022-08-25 09:49:43     
nvcleanstall        1.13.0               extras     2022-02-26 08:02:46     
openvpn             2.5.7                extras     2022-07-01 09:25:07     
pycharm             2022.2.1-222.3739.56 extras     2022-08-26 09:10:02     
sudo                0.2020.01.26         main       2021-09-04 21:33:41     
windows-terminal    1.13.11431.0         extras     2022-06-29 11:51:24     


