Chocolatey v1.1.0
7zip 22.1
7zip.install 22.1
autohotkey 1.1.34.04
autohotkey.install 1.1.34.04
autohotkey.portable 1.1.34.04
borderlessgaming 9.5.6
brave 1.42.97
bulk-crap-uninstaller 5.4
calibre 6.3.0
cascadiamono 2111.01
chocolatey 1.1.0
chocolatey-compatibility.extension 1.0.0
chocolatey-core.extension 1.4.0
chocolatey-dotnetfx.extension 1.0.1
chocolatey-font-helpers.extension 0.0.4
chocolatey-windowsupdate.extension 1.0.4
crystaldiskinfo.portable 8.17.5
crystaldiskmark 8.0.4.97
ddu 18.0.5.1
directx 9.29.1974.20210222
discord 1.0.9005
discord.install 1.0.9005
ditto 3.24.214.0
dotnet-6.0-desktopruntime 6.0.8
dotnet-desktopruntime 6.0.8
DotNet3.5 3.5.20160716
DotNet4.0 4.0.30319.20141222
dotnetcore-3.1-sdk 3.1.422
dotnetcore-3.1-sdk-4xx 3.1.422
dotnetcore-sdk 3.1.422
dotnetfx 4.8.0.20220524
doublecmd 1.0.6
ds4windows 3.1.3
f.lux 4.120
f.lux.install 4.120
filezilla 3.60.2
Firefox 104.0
foobar2000 1.6.11
gpg4win 4.0.3
gpu-z 2.47.0
greenshot 1.2.10.6
hxd 2.4.0.0
jbs 5.4.0.100
jpegview 1.0.37
KB2533623 2.0.0
KB2919355 1.0.20160915
KB2919442 1.0.20160915
KB2999226 1.0.20181019
KB3033929 1.0.5
KB3035131 1.0.3
KB3063858 1.0.0
kdiff3 0.9.98.20220330
keepassxc 2.7.1
libreoffice-fresh 7.3.5
lmms 1.2.2.20210505
make 4.3
mediainfo 22.06
megadownloader 1.8
miktex 22.7.30
mo2 2.4.4
msiafterburner 4.6.4.20211212
naps2 6.1.2
naps2.install 6.1.2
notepadplusplus.install 8.4.4
obs 0.659.20200402
obs-studio 27.2.4
obs-studio.install 27.2.4.20220520
open-shell 4.4.175
openal 2.07.0.20170623
openjdk 18.0.2
pandoc 2.19.2
powerchute-personal 3.1.0
powertoys 0.59.1
python 3.10.6
python3 3.10.6
qbittorrent 4.4.4
qtpass 1.3.2
Recuva 1.53.1087
rufus 3.20
signal 5.56.0
spotify 1.1.89.862
sumatrapdf 3.4.6
sumatrapdf.install 3.4.6.20220629
synctrayzor 1.1.29
tabby 1.0.183
teracopy 3.9.2
thunderbird 102.2.0
tinywall 3.2.5
tor 0.4.7.8
tor-browser 11.5.1
translucenttb 2020.2
tutanota 3.98.20
ums 11.3.0
vcredist-all 1.0.1
vcredist140 14.32.31332
vcredist2005 8.1.0.20160118
vcredist2008 9.0.30729.616104
vcredist2010 10.0.40219.32503
vcredist2012 11.0.61031.20220311
vcredist2013 12.0.40660.20180427
vcredist2015 14.0.24215.20170201
vcredist2017 14.16.27033
vcxsrv 1.20.14.0
vlc 3.0.17.4
vlc.install 3.0.17.4
Wget 1.21.3
winaero-tweaker 1.40.0.0
winaero-tweaker.install 1.40.0.0
108 packages installed.
